# ArduinoClockOS

./: .gitignore  README.md
ArduinoClockOS/: ArduinoClockOS.ino  alarm.h  weather.h  (+17 more)
ArduinoConnectWeb/ArduinoConnectWeb/: ArduinoConnectWeb.csproj  ArduinoConnectWeb.sln  Program.cs  Startup.cs  ToDo.txt  appsettings.Development.json  appsettings.json  key_config.json  startup.bat  users_config.json
ArduinoConnectWeb/ArduinoConnectWeb/Controllers/: AuthController.cs  NetworkController.cs  SerialPortController.cs  UsersController.cs  UtilitiesController.cs
ArduinoConnectWeb/ArduinoConnectWeb/DataContexts/: AuthDataContext.cs  SerialPortDataContext.cs  UsersDataContext.cs
ArduinoConnectWeb/ArduinoConnectWeb/Enums/: SymmetricSecurityKeySize.cs
ArduinoConnectWeb/ArduinoConnectWeb/Models/Auth/: RequestLogin.cs  RequestLoginModel.cs  RequestLogout.cs  RequestLogoutModel.cs  RequestRefresh.cs  RequestRefreshModel.cs  ResponseSessionsListModel.cs
ArduinoConnectWeb/ArduinoConnectWeb/Models/Base/: BaseUniqueDataModel.cs  ResponseBaseModel.cs
ArduinoConnectWeb/ArduinoConnectWeb/Models/Serial/: SerialPortHandler.cs
ArduinoConnectWeb/ArduinoConnectWeb/Models/Users/: RequestUserCreateModel.cs  RequestUserRemoveModel.cs  RequestUserUpdateModel.cs  ResponseUserModel.cs  ResponseUsersListModel.cs  UserDataModel.cs  UserPermissionLevel.cs
ArduinoConnectWeb/ArduinoConnectWeb/Properties/: launchSettings.json
ArduinoConnectWeb/ArduinoConnectWeb/Services/: SwaggerServiceExtension.cs
ArduinoConnectWeb/ArduinoConnectWeb/Services/Auth/: AuthService.cs  AuthServiceConfig.cs  AuthServiceExtension.cs  IAuthService.cs
ArduinoConnectWeb/ArduinoConnectWeb/Services/Base/: DataProcessor.cs
ArduinoConnectWeb/ArduinoConnectWeb/Services/NetworkService/: INetworkService.cs  NetworkService.cs  NetworkServiceConfig.cs  NetworkServiceExtension.cs
ArduinoConnectWeb/ArduinoConnectWeb/Services/Serial/: ISerialPortService.cs  SerialPortServiceConfig.cs  SerialPortServiceExtension.cs
ArduinoConnectWeb/ArduinoConnectWeb/Services/Swagger/: SwaggerServiceExtension.cs  UnauthorizedMessageFilter.cs
ArduinoConnectWeb/ArduinoConnectWeb/Services/Users/: IUsersService.cs  UsersService.cs  UsersServiceConfig.cs  UsersServiceExtension.cs
ArduinoConnectWeb/ArduinoConnectWeb/Utilities/: ApplicationUtilities.cs  ColorUtilities.cs  ControllerUtilities.cs  SecurityUtilities.cs
ArduinoConnectWeb_old/: ArduinoConnectWeb.csproj  ArduinoConnectWeb.sln  Program.cs  Startup.cs  appsettings.json  users.json
ArduinoConnectWeb_old/Controllers/: AuthController.cs  IndexController.cs  ToolsController.cs
ArduinoConnectWeb_old/Data/Authentication/: Token.cs  Tokens.cs  UserProfile.cs  UserProfilesContext.cs
ArduinoConnectWeb_old/Properties/: launchSettings.json
ArduinoConnectWeb_old/Services/Authentication/: AuthService.cs  IAuthService.cs
ArduinoConnectWeb_old/Tools/: ImageTools.cs  SecurityTools.cs
ArduinoConnectWeb_old/Views/Index/: DashboardPage.cshtml  HomePage.cshtml  LoginPage.cshtml
(+122 files in other folders)
